db.url = jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
db.userName = root
db.password = root
db.driver = com.mysql.jdbc.Driver

sql.query.select.employees = SELECT * FROM getEmployees;
sql.query.select.employeeById = CALL getEmployeeById(?);
sql.query.update.employee = CALL updateEmployee(?, ?, ?, ?);
sql.query.resignation.employee = CALL resignationEmployee(?);
sql.query.insert.employee = CALL addEmployee (?, ?, ?);

sql.query.select.patients = SELECT * FROM getPatients;
sql.query.select.patientById = CALL getPatientById(?);
sql.query.update.patient = CALL updatePatient(?, ?, ?, ?, ?);
sql.query.release.patient = CALL releasedPatient(?);
sql.query.insert.patient = CALL addPatient (?, ?);

sql.query.select.operationById = CALL getOperationById(?);
sql.query.select.medicamentById = CALL getMedicamentById(?);
sql.query.select.diagnoseById = CALL getDiagnoseById(?);
sql.query.select.procedureById = CALL getProcedureById(?);

sql.query.select.operations = SELECT * FROM operations;
sql.query.select.diagnosis = SELECT * FROM diagnosis;
sql.query.select.medicaments = SELECT * FROM medicaments;
sql.query.select.procedures = SELECT * FROM procedures;

sql.query.select.loginEmployee = CALL loginEmployee(?, ?);
sql.query.select.loginPatient = CALL loginPatient(?, ?);